language: java
jdk:
- openjdk8
addons:
  sonarcloud:
    organization: "dogonfiredk"
    token:
      secure: "pkP10CHPqdOA1Tkhca4Mba/pxtS6NIapEuLIrm3d+HB4zCCI9ChUscANUJwJRupfulWglC+NCmUp69tPO/KnpUi0lonqqrjPzGqcEnsudGqBxFGzu/fhhipjq3v9175srkdkXHJ6EwjpiY4YB2hbdqUMzrtDpb36+Kewmbo6/GAgUF+uIEUmKW6yGxo4EvmLG+hzn8eCsrido0sXskHIaF57FlI6VtGmYoDg+x90FEifKJ3paJRqlVYU0xMjGwO/e6FTNWjb4hyMfgs/3JMOvYIrlIxXI/Smwh+StXUegWgcRNFiHQZuBu6lJIxqUzxusG3uONAy5SogCjIkEkWECA56yKR8mhXbGU01DINs5TAErq8O8wycLOzVqok5usvLacNpJy4ycRVRlHlUCMcR89Frf9wDj/Pz0dwGWCmmJYzjDkM364e8byH69j+I6ubmfhqhyB2CzkbtFARSd3wcmuustzxGI5pZXzyxly/7jupLc7y2F8Y+TRbquRIaU94qSdKvLr2kIoKHn/h9RfkUt/b87fyT2mHcGnYPs8+99swPkXYfRS4JDn25CWBqAYuhMoY3BRFoRrBOjEVy3D1qGiCy8jDjO2bMZoRdg9ZPU0qsliTfCwXyuiM0yzrGYYdsI7E7rTG2f+LXBxDdqaAyMB4ViAeKRop2pUws0c3L2pI="

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=DoggyCraftDK_DramaCraft